amplify/backend/api/demographics/schema.graphql

type Demographics @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstName: String
  lastName: String
  email: String
  age: String
  consentvalue: String
  sex: String
  ethnicity: String
  education: String
  conditions: String
  dominantHand: String
  suddenDeath: String
  marfans: String
  cpmmr: String
  cpmmr2: String
  uptodateVaccines: String
  allergies: String
  allergiesDescription: String
  allergiesepipen: String
  medication: String
  medicationDescription: String
  nonPrescriptionMedication: String
  nonPrescriptionMedicationDescription: String
  danceHistory: String
  danceWork: String
  currentCompany: String
  previousCompany: String
  mainTypeOfDance: String
  ageBeganDance: String
  trainning: String
  pointeWork: String
  numberOfYearsDancing: String
  numberOfYearsProDancing: String
  currentlyPerforming: String
  alteredSchedule: String
  rehearsalHours: String
  dancePerDay: String
  performancePerMonth: String
  tourWeeks: String
  companyEmployedWeeks: String
  offseasonTraining: String
  extraPrograms: String
  cardioTrainingPerWeek: String
  crossTrainingPerWeek: String
  warmUp: String
  musculoskeletalinjury: String
  seenBy: String
  injuryDiagnosis: String
  whereInjuryOccured: String
  surgery: String
  rehab: String
  resumptionDanceClasses: String
  returnPerform: String
  continuingProblem: String
  otherInjuries: String
  lossPastYear: String
  counseling: String
  fatigue: String
  troubleSleeping: String
  sleepDeprived: String
  nutritionCounseling: String
  smoking: String
  smokingCessation: String
  drinksPerDay: String
  drugUse: String
  worry: String
}
